Recipe Finder Test Application
==============================

Dependencies
------------

PHP 5.3+  

Instructions
------------

Given a list of items in the fridge (presented as a csv list), and a collection of recipes (a collection of JSON formatted recipes, produce a recommendation for what to cook tonight.

Program should be written to take two inputs; fridge csv list, and the json recipe data. How you choose to implement this is up to you; you can write a console application which takes input file names as command line args, or as a web page which takes input through a form.

The only rule is that it must run and return a valid result using the provided input data.

**Input:**

*fridge csv*

Format: item, amount, unit, use­by

**Where:**

* Item (string) = the name of the ingredient – e.g. egg)
* Amount (int) = the amount
* Unit (enum) = the unit of measure, values;
	* of (for individual items; eggs, bananas etc)
	* grams
	* ml (milliliters)
	* slices
* Use­By (date) = the use by date of the ingredient (dd/mm/yy)

**e.g.**

	bread,10,slices,25/12/2014  
	cheese,10,slices,25/12/2014  
	butter,250,grams,25/12/2014  
	peanut butter,250,grams,2/12/2014  
	mixed salad,500,grams,26/12/2013  

*recipes json*

Array of recipes with format specified as below

* name : String
* ingredients[]
* item : String
* amount : int
* unit : enum

e.g.

	[
	    {
	        "name": "grilled cheese on toast",
	        "ingredients": [
	            {
	                "item": "bread",
	                "amount": "2",
	                "unit": "slices"
	            },
	            {
	                "item": "cheese",
	                "amount": "2",
	                "unit": "slices"
	            }
	        ]
	    },
	    {
	        "name": "salad sandwich",
	        "ingredients": [
	            {
	                "item": "bread",
	                "amount": "2",
	                "unit": "slices"
	            },
	            {
	                "item": "mixed salad",
	                "amount": "200",
	                "unit": "grams"
	            }
	        ]
	    }
	]

**Notes:**

* An ingredient that is past its use­by date cannot be used for cooking.
* If more than one recipe is found, then preference should be given to the recipe with the closest use­by item
* If no recipe is found, the program should return “Order Takeout”
* Program should be all­inclusive and a run script included
* Please provide a complete copy of a git repository, or a link to a github/public repo
	* We want to be able to see your commit history
* Include unit tests

Using the sample input above, the program should return "salad sandwich".

Usage
-----

Execute the application from CLI  
	
	$ php recipefinder.php

Supply the filenames for available ingredients and recipes when prompted  

The list of ingredients should be supplied as a CSV file.

	e.g. ingredients.csv

The set of recipes should be supplied as a file containing a JSON string.  

	e.g. recipes.json

Running Tests
-------------

Unit tests have been written specifically for PHPUnit.

	phpunit --bootstrap autoloader.php tests/RecipeFinderTest